
// 4. Составить программу нахождения произведения квадратов первых двухсот чисел.

package Test_3_4;

public class Test_3_4 {

	public static void main(String[] args) {
		
		System.out.println("ПРОГРАММА ВЫЧИСЛЕНИЯ ПРОИЗВЕДЕНИЯ КВАДРАТОВ ПЕРВЫХ ДВУХСОТ ЧИСЕЛ");
		System.out.println("----------------------------------------------------------------");
		
		// Первое число
		int A = 1;
				
		// Второе число
		int B = 200;
				
		// Произведение квадратов первых двухсот чисел
		int Y = 1;
		
		
		// Вычисление произведение квадратов первых двухсот чисел
		
		for ( int i = A; i <= B; i++ )
           {
	          Y = Y * (i*i);
	       }
		
		System.out.println("-----------------------------------------------------");
		System.out.println("ПРОИЗВЕДЕНИЕ КВАДРАТОВ ПЕРВЫХ ДВУХСОТ ЧИСЕЛ РАВНА :" + "   " + Y);
		System.out.println("-----------------------------------------------------");
	}

}
